pytools4dart/xsdschema/LUT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
	<xsd:annotation>
		<xsd:appinfo>
    		Fichier LUT.xsd -- version 5.4.7
    	</xsd:appinfo>
		<xsd:documentation xml:lang="en">
			
		</xsd:documentation>
		<xsd:documentation xml:lang="fr">
		</xsd:documentation>
	</xsd:annotation>
	<!-- Element racine -->
    <xsd:element name="DartFile">
		<xsd:complexType>
	 		<xsd:all>
	 			<xsd:element name="DartLUT" type="_DartLUT" maxOccurs="1" minOccurs="1"/>
	 		</xsd:all>
	 		<xsd:attribute name="version" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
 
	<xsd:complexType name="_DartLUT">
 		<xsd:all>
 			<xsd:element name="DataFile" type="_DataFile" maxOccurs="1" minOccurs="1"/>
 			<xsd:element name="SpectralIntervals" type="_SpectralIntervals" maxOccurs="1" minOccurs="1"/>
 			<xsd:element name="StaticLUTReflectanceParameters" type="_StaticLUTReflectanceParameters" maxOccurs="1" minOccurs="1"/>
  			<xsd:element name="StaticLUTCoefficientParameters" type="_StaticLUTCoefficientParameters" maxOccurs="1" minOccurs="1"/>
 	 		<xsd:element name="FreeParametersLUTReflectance" type="_FreeParametersLUTReflectance" maxOccurs="1" minOccurs="1"/>
 	 		<xsd:element name="FreeParametersLUTCoefficient" type="_FreeParametersLUTCoefficient" maxOccurs="1" minOccurs="1"/>

 		</xsd:all>
 		<xsd:attribute name="baseSimulationName" type="xsd:string"/>
 		<xsd:attribute name="dataFormat" type="xsd:string"/>
 		<xsd:attribute name="isLambdaSequence" type="xsd:int"/>
 		<xsd:attribute name="modelBRDFNumberCoefficient" type="xsd:int"/>
 		<xsd:attribute name="sequenceName" type="xsd:string"/>
 		<xsd:attribute name="simulationNumber" type="xsd:int"/>
	</xsd:complexType>
		
	<xsd:complexType name="_DataFile">
		<xsd:sequence>
 			<xsd:element name="Property" type="_Property" maxOccurs="unbounded" minOccurs="0"/>
 		</xsd:sequence>	
	</xsd:complexType>
	
	<xsd:complexType name="_Property">
 		<xsd:attribute name="name" type="xsd:string"/>
 	</xsd:complexType>
	
	<xsd:complexType name="_SpectralIntervals">
 		<xsd:sequence>
 			<xsd:element name="SpectralIntervalsProperties" maxOccurs="unbounded" minOccurs="0">
 				<xsd:complexType>
 					<xsd:attribute name="lambdaMax" type="xsd:double"/>
 					<xsd:attribute name="lambdaMin" type="xsd:double"/>
 					<xsd:attribute name="spectralBandKey" type="xsd:int"/>
 				</xsd:complexType>
 			</xsd:element>
 		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="_StaticLUTReflectanceParameters">
		<xsd:sequence>
 			<xsd:element name="Property" type="_Property" maxOccurs="unbounded" minOccurs="0"/>
 		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="_StaticLUTCoefficientParameters">
		<xsd:sequence>
 			<xsd:element name="Property" type="_Property" maxOccurs="unbounded" minOccurs="0"/>
 		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="_FreeParametersLUTReflectance">
		<xsd:sequence>
			<xsd:element name="LUTReflectanceProperty" type="_LUTProperty" maxOccurs="unbounded" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="_LUTProperty">
		<xsd:attribute name="indexLUTEquivalent" type="xsd:int"/>
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="numeroBandeSpectrale" type="xsd:int"/>
		<xsd:attribute name="spectral" type="xsd:string"/>
	</xsd:complexType>
	
	<xsd:complexType name="_FreeParametersLUTCoefficient">
		<xsd:sequence>
			<xsd:element name="LUTCoefficientProperty" type="_LUTProperty" maxOccurs="unbounded" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>